{
  "name": "hieuquamail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "googleapis": "^39.2.0" // Thêm các phụ thuộc của bạn vào đây
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
